info face="LifeCraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lifecraft_0.png"
chars count=105
char id=32   x=31    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=213   y=70    width=7     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=58    y=138   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=75    y=96    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=36   x=63    y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=138   y=114   width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=159   y=0     width=20    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=248   y=82    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=241   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=14    y=29    width=12    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=0     y=138   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=243   y=110   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=69    y=136   width=6     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=104   y=135   width=15    height=2     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=98    y=135   width=5     height=4     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=182   y=25    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=197   y=25    width=13    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=244   y=47    width=10    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=174   y=70    width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=83    y=74    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=53    y=28    width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=227   y=47    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=189   y=70    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=237   y=25    width=18    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=114   y=74    width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=67    y=74    width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=26    y=138   width=5     height=10    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=248   y=69    width=6     height=12    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=201   y=111   width=20    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=43    y=138   width=14    height=6     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=222   y=111   width=20    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=151   y=26    width=15    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=0     y=98    width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=174   y=48    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=156   y=49    width=17    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=80    y=0     width=11    height=27    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=138   y=49    width=17    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=51    y=74    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=99    y=74    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=99    y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=82    y=52    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=203   y=70    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=128   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=210   y=48    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=43    y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=0     y=54    width=20    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=62    y=52    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=114   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=17    y=76    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=17    y=0     width=25    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=34    y=76    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=20    y=98    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=159   y=71    width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=72    y=28    width=17    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=102   y=52    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=211   y=25    width=25    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=0     y=76    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=192   y=48    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=144   y=71    width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=42    y=52    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=0     y=29    width=13    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=21    y=54    width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=167   y=25    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=76    y=136   width=21    height=5     xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=96   x=221   y=70    width=26    height=20    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=97   x=16    y=119   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=47    y=119   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=64    y=96    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=62    y=117   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=91    y=116   width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=165   y=93    width=13    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=37    y=98    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=118   y=96    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=245   y=91    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=187   y=111   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=136   y=94    width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=151   y=93    width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=196   y=92    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=179   y=92    width=16    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=52    y=96    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=229   y=91    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=27    y=28    width=25    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=32    y=119   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=0     y=119   width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=105   y=116   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=77    y=116   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=172   y=113   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=117   y=116   width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=213   y=92    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=90    y=28    width=15    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=156   y=113   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=201   y=0     width=20    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=92    y=0     width=6     height=27    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=180   y=0     width=20    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=160  x=27    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=162  x=129   y=72    width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=222   y=0     width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=164  x=106   y=27    width=23    height=22    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=165  x=120   y=50    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=0     y=0     width=16    height=28    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=169  x=130   y=26    width=20    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=15    y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=174  x=97    y=96    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=182  x=144   y=0     width=14    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=32    y=138   width=10    height=8     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
